spring.output.ansi.enabled=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bruteforce
spring.datasource.password=passwordXXX
spring.datasource.username=root555
server.port=8081

spring.security.user.name=user404
spring.security.user.password=user404